<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="062627fc488e40309c66c498ef5c08ba" Name="Diagram1">
        <EntityTypeShape EntityType="MobileWorkDataModel.Contractors" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileWorkDataModel.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileWorkDataModel.Departments" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileWorkDataModel.Employees" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileWorkDataModel.PinCodes" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileWorkDataModel.Timesheets" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileWorkDataModel.WorkAssignments" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileWorkDataModel.FK_Employees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_PinCodes_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_Timesheets_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_PinCodes_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_Timesheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_WorkAssignments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_PinCodes_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_Timesheets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MobileWorkDataModel.FK_Timesheets_WorkAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>