<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f211f4aed7b1443c9043c00a1e060024" Name="Diagram1">
        <EntityTypeShape EntityType="JohaMeriSQL5Model.Contractors" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL5Model.Customers" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL5Model.Departments" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL5Model.Employees" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL5Model.PinCodes" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL5Model.Timesheets" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL5Model.WorkAssignments" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_Employees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_PinCodes_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_Timesheets_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_PinCodes_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_Timesheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_WorkAssignments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_PinCodes_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_Timesheets_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL5Model.FK_Timesheets_WorkAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>