<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="728f00a33cd044ce9e1616193eb88d23" Name="Diagram1">
        <EntityTypeShape EntityType="JohaMeriSQL2Model.Contractors" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.Customers" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.Departments" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.Employees" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.PinCodes" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.Timesheets" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JohaMeriSQL2Model.WorkAssignments" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_Employees_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_PinCodes_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_Timesheets_Contractors" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_PinCodes_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_Timesheets_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_WorkAssignments_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_PinCodes_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="JohaMeriSQL2Model.FK_Timesheets_WorkAssignments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>